worker_processes 1;

events {
     worker_connections 1024;
}

http {
     include mime.types;
     default_type application/octet-stream;

     sendfile on;
     keepalive_timeout 65;

     server {
        listen 1337;
        server_name nginx;

        location / {
          proxy_ssl_server_name on;
          proxy_pass https://repo.zimbra.com;
        }
     }

}
